SESSION_ID="Demo-Slayer~ZNoQ2AyQ#rcy-b31T6XvQc2v8oKba4DX5anHMx_F-GLGQCgnJ8ms"
AUTO_READ_STATUS=true
ANTI_DELETE=false
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=true
AUTO_TYPING=false
OWNER_NAME="JawadTechX"
OWNER_NUMBER="92310344"
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_BIO=true
AUTO_REACT=false
PREFIX="?"
